.vendor {
  padding: 80px 0;
  min-height: 100vh;
  .vendor-cards-container {
    padding: 0 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: $xxl) {
  .vendor {
    .vendor-cards-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (max-width: $lg) {
  .vendor {
    .vendor-cards-container {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: $sm) {
  .vendor {
    .vendor-cards-container {
      grid-template-columns: 1fr;
    }
  }
}